{"flutter":{"platforms":{"android":{"default":{"projectId":"cleantask-4e500","appId":"1:856553563215:android:16685f5db9cde25ea0b63a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"cleantask-4e500","appId":"1:856553563215:ios:64cb921fdea9b1dba0b63a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"cleantask-4e500","configurations":{"android":"1:856553563215:android:16685f5db9cde25ea0b63a","ios":"1:856553563215:ios:64cb921fdea9b1dba0b63a"}}}}}}